# bank-service

./: README.md  pom.xml
api_gateway/: pom.xml
api_gateway/src/main/java/org/example/: Main.java
api_gateway/src/main/java/org/example/config/: SecurityConfig.java
api_gateway/src/main/java/org/example/controllers/: AccountController.java  UserController.java
api_gateway/src/main/java/org/example/dto/: ClientDto.java
api_gateway/src/main/java/org/example/exceptions/: AlreadyExist.java
api_gateway/src/main/java/org/example/infrastructure/: ClientsRepository.java
api_gateway/src/main/java/org/example/infrastructure/entities/: Role.java
api_gateway/src/main/java/org/example/services/: AccountWebService.java  ClientDetailsService.java  ClientService.java  UserWebService.java
api_gateway/src/main/java/org/example/utils/: ClientDetails.java
lab1/: pom.xml
lab1/application/: pom.xml
lab1/application/src/main/java/org/example/service/: AccountServiceImpl.java  FriendshipServiceImpl.java  LoginServiceImpl.java  OperationServiceImpl.java  UserIdentifierImpl.java  UserServiceImpl.java
lab1/application/src/main/java/org/example/service/contracts/: AccountService.java  FriendshipService.java  LoginService.java  OperationService.java  UserIdentifier.java  UserService.java
lab1/application/src/main/java/org/example/service/dto/: AccountDto.java  AccountMapping.java  AccountWithHistoryDto.java  OperationDto.java  OperationMapping.java  UserDto.java  UserMapping.java
lab1/application/src/main/java/org/example/service/exceptions/: AccountNotFoundException.java  AlreadyExistException.java  NegativeValueException.java  NotEnoughMoneyException.java  UserNotFoundException.java
lab1/application/src/main/java/org/example/service/kafka/: AccountMutable.java  AccountSendingAspect.java  UserMutable.java  UserSendingAspect.java
lab1/application/src/main/java/org/example/service/kafka/producers/: AccountProducer.java  UserProducer.java
lab1/application/src/test/java/: OperationTest.java
lab1/controllers/: pom.xml
lab1/controllers/src/main/java/org/example/controllers/: AccountController.java  ErrorHandler.java  UserController.java
lab1/infrastructure/: pom.xml
lab1/infrastructure/src/main/java/org/example/: AccountRepository.java  FriendshipRepository.java  OperationRepository.java  UserRepository.java
lab1/infrastructure/src/main/java/org/example/entity/: Account.java  FriendPair.java  Gender.java  HairColour.java  Operation.java  OperationType.java  User.java
lab1/infrastructure/src/main/resources/: application.properties
lab1/main/: pom.xml
lab1/main/src/main/java/org/example/: Main.java
lab1/presentation/: pom.xml
lab1/presentation/src/main/java/org/example/: Scenario.java  ScenarioProvider.java  ScenarioRunner.java
lab1/presentation/src/main/java/org/example/scenario/addfriend/: ScenarioAddFriend.java  ScenarioProviderAddFriend.java
lab1/presentation/src/main/java/org/example/scenario/createaccount/: ScenarioCreateAccount.java  ScenarioProviderCreateAccount.java
lab1/presentation/src/main/java/org/example/scenario/createuser/: ScenarioCreationUser.java  ScenarioProviderCreationUser.java
lab1/presentation/src/main/java/org/example/scenario/deletefriend/: ScenarioDeleteFriend.java  ScenarioProviderDeleteFriend.java
lab1/presentation/src/main/java/org/example/scenario/deposit/: ScenarioDeposit.java  ScenarioProviderDeposit.java
lab1/presentation/src/main/java/org/example/scenario/getbalance/: ScenarioGetBalance.java  ScenarioProviderGetBalance.java
lab1/presentation/src/main/java/org/example/scenario/login/: ScenarioLogin.java  ScenarioProviderLogin.java
lab1/presentation/src/main/java/org/example/scenario/showinfo/: ScenarioProviderShowInfo.java  ScenarioShowInfo.java
lab1/presentation/src/main/java/org/example/scenario/transfer/: ScenarioProviderTransfer.java  ScenarioTransfer.java
lab1/presentation/src/main/java/org/example/scenario/withdraw/: ScenarioProviderWithdraw.java  ScenarioWithdraw.java
storage/: docker-compose.yaml  pom.xml
storage/src/main/java/org/example/dto/: AccountDto.java  ClientDto.java
storage/src/main/java/org/example/infrastructure/: AccountRepository.java  ClientRepository.java
storage/src/main/java/org/example/infrastructure/entities/: Account.java
storage/src/main/java/org/example/services/: AccountMessageService.java  ClientMessageService.java
